[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://Target/Target.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/RayCast.gd" type="Script" id=4]
[ext_resource path="res://NPC/NPC.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Dialogue.gd" type="Script" id=6]
[ext_resource path="res://UI/UI.gd" type="Script" id=7]
[ext_resource path="res://Drone/Drone.tscn" type="PackedScene" id=8]

[sub_resource type="SphereMesh" id=1]
radius = 0.5
height = 1.0

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereShape" id=3]
radius = 4.43797

[node name="Game" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.999983, 0, 0.00588166, 0, 1, 0, -0.00588166, 0, -0.999983, 55.0064, 1.09808, 21.7823 )
collision_mask = 1

[node name="Pivot" type="Position3D" parent="Player"]

[node name="Camera" type="Camera" parent="Player/Pivot"]
transform = Transform( -1, 1.51808e-08, -8.60946e-08, 0, 0.984808, 0.173648, 8.74228e-08, 0.173648, -0.984808, 0, 5, -8 )

[node name="RayCast" type="RayCast" parent="Player/Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 1.7929 )
enabled = true
cast_to = Vector3( 0, 0, 100 )
collide_with_areas = true
script = ExtResource( 4 )

[node name="Reticle" type="Position3D" parent="Player/Pivot/RayCast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50 )

[node name="MeshInstance" type="MeshInstance" parent="Player/Pivot/RayCast/Reticle"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="lowpoly_scene" parent="." instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )

[node name="Target_container" type="Spatial" parent="."]
visible = false

[node name="Target" parent="Target_container" instance=ExtResource( 3 )]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 6, -43.5858, 4.19381, 6.25203 )

[node name="Target5" parent="Target_container" instance=ExtResource( 3 )]
transform = Transform( 0.0992701, 0, -5.99918, 0, 6, 0, 5.99918, 0, 0.0992701, -6.59737, 3.21774, -56.7184 )

[node name="Target2" parent="Target_container" instance=ExtResource( 3 )]
transform = Transform( 5.68871, 0, -1.9075, 0, 6, 0, 1.9075, 0, 5.68871, -49.3192, 4.19381, -24.7289 )

[node name="Target3" parent="Target_container" instance=ExtResource( 3 )]
transform = Transform( 5.12468, 0, -3.12051, 0, 6, 0, 3.12051, 0, 5.12468, -44.3651, 4.19381, -60.0665 )

[node name="Target4" parent="Target_container" instance=ExtResource( 3 )]
transform = Transform( 5.96806, 0, -0.618318, 0, 6, 0, 0.618318, 0, 5.96806, -82.579, 14.9431, -73.7581 )

[node name="NPC" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.8699, 0, -17.4505 )
collision_mask = 0

[node name="Area" type="Area" parent="NPC"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="NPC/Area"]
shape = SubResource( 3 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="Damage" type="ColorRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="UI"]
anchor_right = 1.0
margin_bottom = 30.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="UI"]
margin_left = 10.0
margin_right = 510.0
margin_bottom = 30.0
text = "Score:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="UI"]
margin_left = 512.0
margin_right = 1014.0
margin_bottom = 30.0
text = "Time: 00:00"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="UI"]

[node name="Dialogue" type="Control" parent="UI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="UI/Dialogue"]
margin_top = 570.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.501961 )

[node name="Text" type="RichTextLabel" parent="UI/Dialogue"]
margin_top = 580.0
margin_right = 1024.0
margin_bottom = 610.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drone_container" type="Spatial" parent="."]
visible = false

[node name="Drone" parent="Drone_container" instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 50, 100 )

[connection signal="body_entered" from="NPC/Area" to="NPC" method="_on_Area_body_entered"]
[connection signal="body_exited" from="NPC/Area" to="NPC" method="_on_Area_body_exited"]
[connection signal="timeout" from="UI/Timer" to="UI" method="_on_Timer_timeout"]
